form {
	display: flex;

	section {
		border: none;
		font-size: @font-size-lg;
		font-weight: @font-weight-bold;

		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		h2, h3 {
			width: 100%;
		}

		h2 {
			font-size: @font-size-md;
		}

		h3 {
			font-size: @font-size-sm;
			width: 100%;
		}
	}
}