ol {
	padding: 0;
	margin: 0;
	list-style-type: none;
	max-width: 30rem;

	order: -1;
}

dl {
	display: flex;
	flex-wrap: wrap;

	dt,
	dd {
		padding: .5em 0;
		margin: 0;
		display: inline-block;
		border-top: 1px solid @color-gray-clouds;
		box-sizing: border-box;
	}

	dt:last-of-type,
	dd:last-of-type {
		border-bottom: 1px solid @color-gray-clouds;
	}

	dt {
		width: 50%;
		color: @color-gray-concrete;
	}

	dd {
		width: 50%;
		padding-left: 1em;
	}
}
