input,
textarea {
	&:extend(.font-size-sm);
	display: block;
	padding: .5rem;

	border: 2px solid transparent;
	border-bottom: 2px solid @color-primary;
	border-radius: 0;

	font-family: inherit;
	font-size: inherit;

	background: @color-lightest;
	box-shadow: none;
	outline: none;
	transition: @transition-fastest;
	box-sizing: border-box;

	&:focus {
		border: none;
		border: 2px solid @color-primary;
		outline: none;
	}
}

input:not(:first-of-type) {
	margin-left: 1rem;
}