.loader {
    width: 3rem;
    height: 3rem;
    border: .325rem solid @color-gray-clouds;

    border-top: .325rem solid @color-primary;
    animation: rotate @transition-slowest infinite;
    border-radius: 50%;
}

.loader--secondary {
	&:extend(.loader);
	animation: rotateScale @transition-slowest infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateScale {
    0% {
        transform: rotate(0deg) scale(.5);
    }

    50% {
	        transform: rotate(360deg) scale(1);
    }

	100% {
        transform: rotate(720deg) scale(.5);
    }
}

.loader-container {
	padding: 0 1rem;;
	margin: 0;

	width: 100%;

	flex-direction: column;
	justify-content: center;
	text-align: center;
	box-sizing: border-box;

	&:not(.hidden) {
		display: flex;
	}

	.loader {
		margin: 6rem auto 0;
	}
}