.modal {
	padding: 0;
	margin: 0;
	width: auto;
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;

	button {
		position: absolute;
		right: 0;
		top: 0;
	}
}

.backdrop {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 3;
}

.modal:not(.hidden) + .backdrop {
	display: block;
}