.navigation {
	padding: 0 1rem;
	margin: 0;
	width: 100%;
	height: @nav-height;
	box-sizing: border-box;

	position: fixed;
	top: 0;
	left: 0;

	z-index: 2;
	background: @color-primary;

	nav {
		height: 100%;
	}

	a {
		height: 100%;
		display: inline-block;
		box-sizing: border-box;

		border: 2px solid transparent;
		transition: @transition-fastest;

		&:hover {
			filter: brightness(120%);
		}

		&:focus {
			border-color: @color-lightest;
		}

		img {
			padding: .325rem 0;
			height: ~"calc(@{nav-height} - 2 * .325rem - 4px)";
		}
	}
}