.results ul {
	padding: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	box-sizing: border-box;
	list-style-type: none;

	@media @q-md-min {
		flex-direction: row;
	}

	li {
		padding: 1rem 0 .5rem;
		width: 100%;
		box-sizing: border-box;
		position: relative;
		border-bottom: 1px solid @color-gray-clouds;

		transition: @transition-fastest;

		@media @q-md-min {
			border: none;
			padding: 1rem;
		}

		a {
			text-decoration: none;
			display: block;
		}

		a:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		h2 {
			margin: 0;
		}

		img {
			width: 100%;
		}

		span {
			margin: .325em;
			display: block;
		}

		@media @q-md-min {
			margin: .5rem;
			width: ~"calc(33.33% - 1rem)";
			border-radius: 2px;

			&:nth-child(3n - 2) {
				margin-left: 0;
			}

			&:nth-child(3n) {
				margin-right: 0;
			}
		}

	}
	@media @q-md-min {
		li:hover {
			box-shadow: 0 .2em .3em 0 rgba(0,0,0,.1);
			transform: scale(1.05);
		}
	}
}

.results {
	section {
		padding: 0;
		margin: 0;
	}
}