@proximanova-path: '@{font-path}/proximanova';

@font-face {
    font-family: 'Proxima Nova';
    src: local('proximanova'), local('proximanova-semibold'),
        url('@{proximanova-path}/proximanova-semibold.woff2') format('woff2'),
        url('@{proximanova-path}/proximanova-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: local('proximanova'), local('proximanova-regular'),
        url('@{proximanova-path}/proximanova-regular.woff2') format('woff2'),
        url('@{proximanova-path}/proximanova-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}